# FoodMenuApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/insta2apps/ibrahim/mfoodmenuapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/: MFoodMenuApplication.java  MainActivity.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/data/repository/: FoodMenuRepository.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/data/source/: BaseModel.java  FoodMenuModel.java  Item.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/data/source/database/: RealmManager.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/data/source/database/room/: AppDatabase.java  FoodMenuItemDao.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/data/source/network/: API.java  APIClient.java  RequestConfig.java  RequestManager.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/di/components/: ApplicationComponent.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/di/modules/: ApplicationModule.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/domain/: LoadFoodMenuUseCase.java  UseCase.java  UseCaseObserver.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/domain/error/: ErrorHandler.java  ErrorModel.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/view/: MainActivity.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/view/activity/: MainActivity.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/view/adapter/: BaseAdapter.java  BaseViewHolder.java  ItemsAdapter.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  OnBackPressedInterface.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/view/fragment/: FoodMenuItemDetailFragment.java  HomeFragment.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/view/presenter/: FoodMenuItemDetailPresenter.java  HomePresenter.java
app/src/main/java/com/insta2apps/ibrahim/mfoodmenuapplication/view/util/: FragmentUtil.java  NetworkConnectionUtil.java
app/src/main/res/drawable/: item_home_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item_deatil.xml  item_home_menu.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insta2apps/ibrahim/mfoodmenuapplication/: ExampleUnitTest.java
app/src/test/java/com/insta2apps/ibrahim/mfoodmenuapplication/domain/presenter/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
minddownloaderlib/src/main/java/com/insta2apps/ibrahim/minddownloaderlib/: MindDownLoader.java
minddownloaderlib/src/main/java/com/insta2apps/ibrahim/minddownloaderlib/utils/: Constants.java  DownloadResourceWithURLTask.java  ImageCache.java  MyLruCache.java
