apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.insta2apps.ibrahim.mfoodmenuapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://api.myjson.com/\""
        }
        release {
            buildConfigField 'String', 'BASE_URL', "\"https://api.myjson.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // Retrofit & OkHttp
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //dagger & realm
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.google.dagger:dagger:2.13'

    //ButterKnif
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Room
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:'+ rootProject.archRoomVersion;

    //Live data
    compile 'android.arch.lifecycle:runtime:'+ rootProject.archRoomVersion;
    compile 'android.arch.lifecycle:extensions:'+ rootProject.archRoomVersion;
}
